# recrutoWeb

Web/: .gitignore  build.gradle  doc
Web/gradle/wrapper/: gradle-wrapper.properties
Web/src/main/java/org/web/config/: AppConfig.java  SecurityConfig.java
Web/src/main/java/org/web/controllers/: HelloController.java
Web/src/main/java/org/web/init/: SpringSecurityInitializer.java  WebInitializer.java
